<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Information</title>
  </head>
  <body>
    <center>
        <h1>MY PROFILE</h1>
    </center>
    <hr />
    <h1>Mohamed Asrar😎</h1>
    <table cellspacing="30">
        <tr>
            <td><img src="Dp-modified.png" width="200" height="200" /></td>
            <td><h2>Hi! This is Mohamed</h2>
            <p><em>Hello, I am <strong>Mohamed Asrar</strong>, and I have completed my bachelor degree in BCA (Computer Application). I have worked on a wide variety of projects that have allowed me to put what I’ve learned in the classroom into use in a practical sense.</p></td>
            </em>    
        </tr>
    </table>
    <hr>
    <h3>Contact Details</h3>
    <a href="contact.html">Click Here☎️</a>
    

  </body>
</html>
